*{
  padding: 0;
  box-sizing: border-box;

}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap%27');

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}
.container {
  max-width: 1146px;
  margin: auto;
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.nav-menu {
  margin-right: auto;
}
.menu {
  font-family: 'Roboto', sans-serif;
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
}
.button {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
.button1 {
  color: inherit;
}
.button2 {
  background: #256eeb;
  border-radius: 5px;
  color: white;
}
.search{
  margin-top: 24px;
  }
.search__main{
  border-radius: 5px;
  max-height: 50px;
  background-color: rgba(37, 110, 235, 1);
  padding: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
.search__main input{
  border: 0;
  border-radius: 5px;
  width: 100%;
  size: 14px;
  padding: 14px 0 14px 21.45px;
  }
.search__right{
  margin-left: 20px;
  }
.search__text{
  margin-left: 6px;
  margin-right: 20px;
  color: white;
  font-size: 16px;
  }
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}
.card-image {
  border-radius: 15px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 15px;
}
.card {
  margin-bottom: 20px;
}
.card-title {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.like {
  background-color: white;
  border: none;
  cursor: pointer;
}
.card-price {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #0a143a;
  margin-bottom: 10px;
  display: block;
}
.card-text {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
.card-link {
  text-decoration: none;
}
.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}
.service {
  margin-bottom: 25px;
}
.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}
.footer-text {
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}
.footer-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card-image {
    height: 150px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-button {
    display: block;
  }
  .close-menu {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    background-color: white; 
    border: none; 
  }
  .nav-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s opacity 0.2s;
    transform: translateX(100%);
    opacity: 0;
  }
  .nav-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 250px;
  }
  .card {
    margin-right: 0;
  }
  .search-button-text {
    display: none;
  }
} 